<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="StoryTreeEditor.uss" />
    <uie:Toolbar>
        <uie:ToolbarMenu display-tooltip-when-elided="true" text="Assets" />
    </uie:Toolbar>
    <SpiltView fixed-pane-initial-dimension="300">
        <ui:VisualElement name="LeftPannel" style="flex-grow: 2;">
            <ui:Label text="Inspector" display-tooltip-when-elided="true" />
            <InspectorView />
        </ui:VisualElement>
        <ui:VisualElement name="RightPannel">
            <ui:Label text="Story View" display-tooltip-when-elided="true" />
            <StoryTreeView focusable="true" style="flex-grow: 1; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </SpiltView>
</ui:UXML>
